# -*- coding: utf-8 -*- 
# 設定ファイル
[GitHub]
Username=ytyaru0
[SSH]
Host=github.com.${GitHub:Username}
[SQLite]
Accounts=/media/mint/85f78c06-a96e-4020-ac36-9419b7e456db/mint/root/db/Account/GitHub/private/v0/GitHub.Accounts.sqlite3
Repositories=/media/mint/85f78c06-a96e-4020-ac36-9419b7e456db/mint/root/db/Account/GitHub/public/v0/GitHub.Repositories.${GitHub:Username}.sqlite3
[Repository]
Description=リポジトリ説明。
Homepage=http://

